#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexTexCoord;
layout (location = 2) in mat4 M;
layout (location = 6) in vec4 color;
layout (location = 7) in vec4 vertexTexOffset;

out vec4 fragmentColor;
out vec2 texCoord;

uniform mat4 P;
uniform mat4 V;

void main()
{
	mat4 MVP = P * V * M;
	gl_Position =  MVP * vec4(vertexPosition_modelspace, 1);

	fragmentColor = color;

	texCoord.x = vertexTexCoord.x == 0 ? vertexTexOffset.x : vertexTexOffset.z;
	texCoord.y = vertexTexCoord.y == 0 ? vertexTexOffset.y : vertexTexOffset.w;
}

