info face="Blessings through Raindrops" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0
common lineHeight=86 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BtR.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=47   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=47   page=0    chnl=0 
char id=33    x=182  y=310  width=33   height=56   xoffset=-12  yoffset=5    xadvance=32   page=0    chnl=0 
char id=34    x=380  y=421  width=35   height=38   xoffset=-12  yoffset=7    xadvance=38   page=0    chnl=0 
char id=35    x=215  y=310  width=68   height=56   xoffset=-12  yoffset=4    xadvance=68   page=0    chnl=0 
char id=36    x=272  y=0    width=47   height=62   xoffset=-12  yoffset=2    xadvance=48   page=0    chnl=0 
char id=37    x=409  y=77   width=54   height=59   xoffset=-12  yoffset=2    xadvance=57   page=0    chnl=0 
char id=38    x=104  y=195  width=47   height=58   xoffset=-12  yoffset=3    xadvance=48   page=0    chnl=0 
char id=39    x=80   y=474  width=28   height=32   xoffset=-12  yoffset=7    xadvance=29   page=0    chnl=0 
char id=40    x=232  y=0    width=40   height=62   xoffset=-12  yoffset=2    xadvance=34   page=0    chnl=0 
char id=41    x=151  y=0    width=33   height=64   xoffset=-12  yoffset=1    xadvance=33   page=0    chnl=0 
char id=42    x=283  y=310  width=57   height=56   xoffset=-12  yoffset=6    xadvance=60   page=0    chnl=0 
char id=43    x=340  y=421  width=40   height=40   xoffset=-12  yoffset=15   xadvance=44   page=0    chnl=0 
char id=44    x=108  y=474  width=28   height=32   xoffset=-12  yoffset=31   xadvance=29   page=0    chnl=0 
char id=45    x=243  y=474  width=46   height=28   xoffset=-12  yoffset=20   xadvance=47   page=0    chnl=0 
char id=46    x=215  y=474  width=28   height=28   xoffset=-12  yoffset=32   xadvance=29   page=0    chnl=0 
char id=47    x=456  y=366  width=44   height=54   xoffset=-12  yoffset=7    xadvance=45   page=0    chnl=0 
char id=48    x=197  y=253  width=53   height=57   xoffset=-12  yoffset=3    xadvance=53   page=0    chnl=0 
char id=49    x=105  y=310  width=30   height=56   xoffset=-12  yoffset=4    xadvance=30   page=0    chnl=0 
char id=50    x=92   y=253  width=58   height=57   xoffset=-12  yoffset=4    xadvance=59   page=0    chnl=0 
char id=51    x=150  y=253  width=47   height=57   xoffset=-12  yoffset=4    xadvance=48   page=0    chnl=0 
char id=52    x=416  y=137  width=49   height=58   xoffset=-12  yoffset=3    xadvance=50   page=0    chnl=0 
char id=53    x=408  y=366  width=48   height=54   xoffset=-12  yoffset=7    xadvance=50   page=0    chnl=0 
char id=54    x=94   y=421  width=45   height=53   xoffset=-12  yoffset=7    xadvance=44   page=0    chnl=0 
char id=55    x=135  y=310  width=47   height=56   xoffset=-12  yoffset=5    xadvance=48   page=0    chnl=0 
char id=56    x=361  y=77   width=48   height=59   xoffset=-12  yoffset=2    xadvance=50   page=0    chnl=0 
char id=57    x=0    y=195  width=48   height=58   xoffset=-12  yoffset=3    xadvance=49   page=0    chnl=0 
char id=58    x=415  y=421  width=29   height=38   xoffset=-12  yoffset=19   xadvance=30   page=0    chnl=0 
char id=59    x=232  y=421  width=31   height=50   xoffset=-12  yoffset=19   xadvance=32   page=0    chnl=0 
char id=60    x=300  y=421  width=40   height=42   xoffset=-12  yoffset=14   xadvance=41   page=0    chnl=0 
char id=61    x=136  y=474  width=37   height=32   xoffset=-12  yoffset=21   xadvance=40   page=0    chnl=0 
char id=62    x=263  y=421  width=37   height=44   xoffset=-12  yoffset=12   xadvance=38   page=0    chnl=0 
char id=63    x=212  y=366  width=41   height=55   xoffset=-12  yoffset=6    xadvance=41   page=0    chnl=0 
char id=64    x=48   y=195  width=56   height=58   xoffset=-12  yoffset=2    xadvance=60   page=0    chnl=0 
char id=65    x=0    y=137  width=52   height=58   xoffset=-12  yoffset=3    xadvance=52   page=0    chnl=0 
char id=66    x=52   y=137  width=49   height=58   xoffset=-12  yoffset=3    xadvance=50   page=0    chnl=0 
char id=67    x=465  y=137  width=45   height=57   xoffset=-12  yoffset=3    xadvance=46   page=0    chnl=0 
char id=68    x=250  y=253  width=48   height=56   xoffset=-12  yoffset=4    xadvance=49   page=0    chnl=0 
char id=69    x=101  y=137  width=56   height=58   xoffset=-12  yoffset=3    xadvance=57   page=0    chnl=0 
char id=70    x=151  y=195  width=43   height=57   xoffset=-12  yoffset=4    xadvance=44   page=0    chnl=0 
char id=71    x=143  y=77   width=54   height=59   xoffset=-12  yoffset=2    xadvance=55   page=0    chnl=0 
char id=72    x=194  y=195  width=49   height=57   xoffset=-12  yoffset=4    xadvance=50   page=0    chnl=0 
char id=73    x=243  y=195  width=30   height=57   xoffset=-12  yoffset=4    xadvance=32   page=0    chnl=0 
char id=74    x=298  y=253  width=45   height=56   xoffset=-12  yoffset=4    xadvance=46   page=0    chnl=0 
char id=75    x=423  y=0    width=55   height=60   xoffset=-12  yoffset=1    xadvance=57   page=0    chnl=0 
char id=76    x=319  y=0    width=52   height=61   xoffset=-12  yoffset=0    xadvance=52   page=0    chnl=0 
char id=77    x=197  y=77   width=64   height=59   xoffset=-12  yoffset=1    xadvance=65   page=0    chnl=0 
char id=78    x=343  y=253  width=54   height=56   xoffset=-12  yoffset=4    xadvance=55   page=0    chnl=0 
char id=79    x=253  y=366  width=48   height=54   xoffset=-12  yoffset=7    xadvance=48   page=0    chnl=0 
char id=80    x=397  y=253  width=46   height=56   xoffset=-12  yoffset=4    xadvance=47   page=0    chnl=0 
char id=81    x=273  y=195  width=57   height=57   xoffset=-12  yoffset=4    xadvance=59   page=0    chnl=0 
char id=82    x=157  y=137  width=54   height=58   xoffset=-12  yoffset=3    xadvance=56   page=0    chnl=0 
char id=83    x=340  y=310  width=47   height=55   xoffset=-12  yoffset=6    xadvance=48   page=0    chnl=0 
char id=84    x=387  y=310  width=60   height=55   xoffset=-12  yoffset=6    xadvance=62   page=0    chnl=0 
char id=85    x=447  y=310  width=48   height=55   xoffset=-12  yoffset=6    xadvance=50   page=0    chnl=0 
char id=86    x=0    y=421  width=49   height=53   xoffset=-12  yoffset=7    xadvance=50   page=0    chnl=0 
char id=87    x=0    y=366  width=66   height=55   xoffset=-12  yoffset=6    xadvance=69   page=0    chnl=0 
char id=88    x=0    y=77   width=53   height=60   xoffset=-12  yoffset=1    xadvance=54   page=0    chnl=0 
char id=89    x=330  y=195  width=51   height=57   xoffset=-12  yoffset=3    xadvance=52   page=0    chnl=0 
char id=90    x=211  y=137  width=57   height=58   xoffset=-12  yoffset=3    xadvance=58   page=0    chnl=0 
char id=91    x=112  y=0    width=39   height=66   xoffset=-12  yoffset=-2   xadvance=40   page=0    chnl=0 
char id=92    x=139  y=421  width=45   height=53   xoffset=-12  yoffset=7    xadvance=45   page=0    chnl=0 
char id=93    x=73   y=0    width=39   height=67   xoffset=-12  yoffset=-1   xadvance=43   page=0    chnl=0 
char id=94    x=444  y=421  width=41   height=37   xoffset=-12  yoffset=-7   xadvance=39   page=0    chnl=0 
char id=95    x=173  y=474  width=42   height=29   xoffset=-12  yoffset=32   xadvance=44   page=0    chnl=0 
char id=96    x=0    y=474  width=33   height=36   xoffset=-12  yoffset=-8   xadvance=36   page=0    chnl=0 
char id=97    x=443  y=253  width=51   height=56   xoffset=-12  yoffset=4    xadvance=53   page=0    chnl=0 
char id=98    x=53   y=77   width=45   height=60   xoffset=-12  yoffset=1    xadvance=47   page=0    chnl=0 
char id=99    x=66   y=366  width=51   height=55   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=100   x=371  y=0    width=52   height=61   xoffset=-12  yoffset=0    xadvance=52   page=0    chnl=0 
char id=101   x=381  y=195  width=47   height=57   xoffset=-12  yoffset=4    xadvance=48   page=0    chnl=0 
char id=102   x=268  y=137  width=54   height=58   xoffset=-12  yoffset=3    xadvance=55   page=0    chnl=0 
char id=103   x=98   y=77   width=45   height=60   xoffset=-12  yoffset=3    xadvance=46   page=0    chnl=0 
char id=104   x=184  y=0    width=48   height=62   xoffset=-12  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=105   x=428  y=195  width=32   height=57   xoffset=-12  yoffset=4    xadvance=32   page=0    chnl=0 
char id=106   x=460  y=195  width=39   height=57   xoffset=-12  yoffset=4    xadvance=40   page=0    chnl=0 
char id=107   x=117  y=366  width=45   height=55   xoffset=-12  yoffset=5    xadvance=46   page=0    chnl=0 
char id=108   x=105  y=310  width=30   height=56   xoffset=-12  yoffset=4    xadvance=24   page=0    chnl=0 
char id=109   x=0    y=310  width=62   height=56   xoffset=-12  yoffset=4    xadvance=64   page=0    chnl=0 
char id=110   x=162  y=366  width=50   height=55   xoffset=-12  yoffset=6    xadvance=51   page=0    chnl=0 
char id=111   x=62   y=310  width=43   height=56   xoffset=-12  yoffset=5    xadvance=44   page=0    chnl=0 
char id=112   x=463  y=77   width=48   height=58   xoffset=-12  yoffset=3    xadvance=48   page=0    chnl=0 
char id=113   x=261  y=77   width=53   height=59   xoffset=-12  yoffset=4    xadvance=51   page=0    chnl=0 
char id=114   x=322  y=137  width=49   height=58   xoffset=-12  yoffset=3    xadvance=49   page=0    chnl=0 
char id=115   x=49   y=421  width=45   height=53   xoffset=-12  yoffset=7    xadvance=46   page=0    chnl=0 
char id=116   x=314  y=77   width=47   height=59   xoffset=-12  yoffset=2    xadvance=47   page=0    chnl=0 
char id=117   x=0    y=253  width=47   height=57   xoffset=-12  yoffset=4    xadvance=48   page=0    chnl=0 
char id=118   x=301  y=366  width=51   height=54   xoffset=-12  yoffset=6    xadvance=51   page=0    chnl=0 
char id=119   x=352  y=366  width=56   height=54   xoffset=-12  yoffset=6    xadvance=57   page=0    chnl=0 
char id=120   x=47   y=253  width=45   height=57   xoffset=-12  yoffset=3    xadvance=46   page=0    chnl=0 
char id=121   x=371  y=137  width=45   height=58   xoffset=-12  yoffset=4    xadvance=47   page=0    chnl=0 
char id=122   x=184  y=421  width=48   height=52   xoffset=-12  yoffset=9    xadvance=50   page=0    chnl=0 
char id=123   x=36   y=0    width=37   height=73   xoffset=-12  yoffset=-9   xadvance=37   page=0    chnl=0 
char id=124   x=478  y=0    width=31   height=60   xoffset=-12  yoffset=1    xadvance=31   page=0    chnl=0 
char id=125   x=0    y=0    width=36   height=77   xoffset=-12  yoffset=-12  xadvance=37   page=0    chnl=0 
char id=126   x=33   y=474  width=47   height=35   xoffset=-12  yoffset=12   xadvance=48   page=0    chnl=0 
kernings count=0
