// Projectile Type
// 0, NORMAL ( Pops Enemy )
// 1, SLOW ( Slows Enemy )
// 2, STUN ( Stuns Enemy )
// 3, MULTIPOP ( Pops Enemy Down Tiers )
// Projectile Style
// 0, STRAIGHT
// 1, MULTIPLE FORWARD
// 2, MULTIPLE AROUND
// 3, BOOMERANG
//Cost, Range, 	Cooldown,	Shots,	Pierce,	Speed,	Texture,	AI,	Projectile, 	Type,	Val,	Dura,	Style,	Description
70, 	1200,	2.5, 		1,	0,	800,	Sniper,		0,	Bubble, 		3,	2,	0,	0,	Long Ranged Destroys multiple tiers
90, 	1500,	2, 		1,	0,	800,	Sniper,		0,	Bubble, 		3,	4,	0,	0,	Splashes water
200, 	1800,	2, 		1,	0,	800,	Sniper,		0,	Bubble, 		3,	6,	0,	0,	Splashes water
300, 	1800,	2, 		1,	0,	800,	Sniper,		0,	Bubble, 		3,	6,	0,	0,	Splashes water
500, 	1800,	0.8, 		1,	0,	800,	Sniper,		0,	Bubble, 		3,	6,	0,	0,	Splashes water
